<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/newsitem"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_marginLeft="10dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp"
            android:layout_weight="0">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/newsImage"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="130dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="17sp"
                android:id="@+id/newsHeadline"
                android:ellipsize="start"
                android:maxLines="2"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Todays, News Headline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"
                    android:id="@+id/newsTime"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Todays, News Headline"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:id="@+id/newsView"
                    android:layout_weight="1"
                    android:text="Views"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>

